export default {
  'home.title': 'Home',
  'home.share': 'Share',
  'home.download': 'Download',
  'home.download_sample_book': 'Download sample book',
  'home.select': 'Select',
  'home.cancel': 'Cancel',
  'home.select_all': 'Select all',
  'home.deselect_all': 'Deselect all',
  'home.export': 'Export',
  'home.import': 'Import',
  'home.upload': 'Upload',
  'home.delete': 'Delete',
  'home.start_reading': 'Start Reading Activity',
  'home.finish_reading': 'Finish Reading Activity',
  'home.sign_out': 'Sign out',

  'toc.title': 'TOC',
  'toc.library': 'Library',

  'search.title': 'Search',
  'search.files.result': '{n} results in {m} sections',

  'annotation.title': 'Annotation',
  'annotation.definitions': 'Definitions',
  'annotation.annotations': 'Annotations',

  'image.title': 'Image',

  'timeline.title': 'Timeline',

  'typography.title': 'Typography',
  'typography.scope.book': 'Book',
  'typography.scope.global': 'Global',
  'typography.page_view': 'Page View',
  'typography.page_view.single_page': 'Single Page',
  'typography.page_view.double_page': 'Double Page',
  'typography.font_family': 'Font Family',
  'typography.word_spacing': 'Word Spacing',
  'typography.letter_spacing': 'Letter Spacing',
  'typography.font_size': 'Font Size',
  'typography.font_weight': 'Font Weight',
  'typography.line_height': 'Line Height',
  'typography.zoom': 'Zoom',

  'eyetracker.title': 'Eye tracking',
  'eyetracker.general_params': 'General',
  'eyetracker.activate': 'Activate eye tracking',
  'eyetracker.page_calibration': 'Activate per-page calibration',
  'eyetracker.specific_params': 'Parameters',
  'eyetracker.regression_type': 'Regression type',
  'eyetracker.kalman_filter': 'Activate Kalman filter',
  'eyetracker.ridge': 'Ridge',
  'eyetracker.weightedRidge': 'Weighted Ridge',
  'eyetracker.threadedRidge': 'Threaded Ridge',
  'eyetracker.show_video': 'Display video on screen',
  'eyetracker.show_predictions': 'Display predictions on screen',
  'eyetracker.save_data': 'Use previous calibration data',

  'reader-info.title': 'Reader data',
  'reader-info.trial': 'Trial',
  'reader-info.participant-number': 'Participant number',

  'microphone.title': 'Microphone',
  'microphone.general': 'General',
  'microphone.activate': 'Activate microphone',

  'emojis.overly-tired': 'Very tired',
  'emojis.tired': 'Tired',
  'emojis.middle-ground': 'Normal',
  'emojis.excited': 'Nervous',
  'emojis.overly-excited': 'Very nervous',

  'self-report.title': 'Self report',
  'self-report.general_params': 'General',
  'self-report.activate': 'Activate self report',
  'self-report.show-beginning': 'Show self report at the start of the session',
  'self-report.show-end': 'Show self report at the end of the session',
  'self-report.sections': 'Self report sections',
  'self-report.mood': 'Mood',
  'self-report.motivation': 'Task motivation',
  'self-report.taskResponse': 'Task satisfaction',

  'theme.title': 'Theme',
  'theme.source_color': 'Source Color',
  'theme.background_color': 'Background Color',

  'settings.title': 'Settings',
  'settings.lanuage': 'Language',
  'settings.color_scheme': 'Color Scheme',
  'settings.color_scheme.system': 'System',
  'settings.color_scheme.light': 'Light',
  'settings.color_scheme.dark': 'dark',
  'settings.synchronization.title': 'Synchronization',
  'settings.synchronization.authorize': 'Authorize',
  'settings.synchronization.unauthorize': 'Unauthorize',
  'settings.cache': 'Cache',
  'settings.cache.clear': 'Clear',

  'menu.copy': 'Copy',
  'menu.search_in_book': 'Search in book',
  'menu.annotate': 'Annotate',
  'menu.define': 'Define',
  'menu.undefine': 'Undefine',
  'menu.create': 'Create',
  'menu.delete': 'Delete',
  'menu.update': 'Update',

  'action.expand_all': 'Expand All',
  'action.collapse_all': 'Collapse All',
  'action.close': 'Close',
  'action.clear': 'Clear',
  'action.step_down': 'Step Down',
  'action.step_up': 'Step Up',

  untitled: 'Untitled',
} as const
