export default {
    'home.title': 'Inicio',
    'home.share': 'Compartir',
    'home.download': 'Descargar',
    'home.download_sample_book': 'Descargar libro de prueba',
    'home.select': 'Seleccionar',
    'home.cancel': 'Cancelar',
    'home.select_all': 'Seleccionar todo',
    'home.deselect_all': 'Desmarcar todo',
    'home.export': 'Exportar',
    'home.import': 'Importar',
    'home.upload': 'Cargar',
    'home.delete': 'Borrar',
    'home.start_reading': 'Iniciar Actividad de Lectura',
    'home.finish_reading': 'Finalizar Actividad de Lectura',
    'home.sign_out': 'Cerrar Sesión',
  
    'toc.title': 'Índice',
    'toc.library': 'Biblioteca',
  
    'search.title': 'Buscar',
    'search.files.result': '{n} resultads en {m} seccciones',
  
    'annotation.title': 'Annotaciones',
    'annotation.definitions': 'Definiciones',
    'annotation.annotations': 'Annotaciones',
  
    'image.title': 'Imágenes',
  
    'timeline.title': 'Cronología',
  
    'typography.title': 'Tipografía',
    'typography.scope.book': 'Libro',
    'typography.scope.global': 'Global',
    'typography.page_view': 'Vista de Página',
    'typography.page_view.single_page': 'Página Única',
    'typography.page_view.double_page': 'Doble Página',
    'typography.font_family': 'Fuente',
    'typography.word_spacing': 'Espaciado de palabras',
    'typography.letter_spacing': 'Espaciado de letras',
    'typography.font_size': 'Tamaño de fuente',
    'typography.font_weight': 'Peso de fuente',
    'typography.line_height': 'Interlineado',
    'typography.zoom': 'Zoom',

    'eyetracker.title': 'Rastreo ocular',
    'eyetracker.general_params': 'General',
    'eyetracker.activate': 'Activar rastreo ocular',
    'eyetracker.page_calibration': 'Activar calibración por página',
    'eyetracker.specific_params': 'Parámetros',
    'eyetracker.regression_type': 'Tipo de regresión',
    'eyetracker.kalman_filter': 'Activar filtro Kalman',
    'eyetracker.ridge': 'De cresta',
    'eyetracker.weightedRidge': 'De cresta ponderada',
    'eyetracker.threadedRidge': 'De cresta enlazada',
    'eyetracker.show_video': 'Mostrar vídeo en pantalla',
    'eyetracker.show_predictions': 'Mostrar predicciones en pantalla',
    'eyetracker.save_data': 'Utilizar datos de sesiones previas',

    'emojis.overly-tired': 'Muy cansado',
    'emojis.tired': 'Cansado',
    'emojis.middle-ground': 'Normal',
    'emojis.excited': 'Nervioso',
    'emojis.overly-excited': 'Muy nervioso',

    'self-report.title': 'Autoinforme',
    'self-report.general_params': 'General',
    'self-report.activate': 'Activar autoinforme',
    'self-report.show-beginning': 'Mostrar autoinforme al inicio de la sesión',
    'self-report.show-end': 'Mostrar autoinforme al final de la sesión',
    'self-report.sections': 'Secciones del autoinforme',
    'self-report.mood': 'Estado de ánimo',
    'self-report.motivation': 'Predisposición hacia la tarea',
    'self-report.taskResponse': 'Satisfacción con la tarea',

    'theme.title': 'Tema',
    'theme.source_color': 'Color Fuente',
    'theme.background_color': 'Color de Fondo',
  
    'settings.title': 'Ajustes',
    'settings.lanuage': 'Idioma',
    'settings.color_scheme': 'Esquema de color',
    'settings.color_scheme.system': 'Sistema',
    'settings.color_scheme.light': 'Luminoso',
    'settings.color_scheme.dark': 'Oscuro',
    'settings.synchronization.title': 'Sincronización',
    'settings.synchronization.authorize': 'Autorizar',
    'settings.synchronization.unauthorize': 'Desautorizar',
    'settings.cache': 'Caché',
    'settings.cache.clear': 'Borrar',
  
    'menu.copy': 'Copiar',
    'menu.search_in_book': 'Buscar en libro',
    'menu.annotate': 'Anotar',
    'menu.define': 'Definir',
    'menu.undefine': 'Sin definir',
    'menu.create': 'Crear',
    'menu.delete': 'Eliminar',
    'menu.update': 'Actualizar',
  
    'action.expand_all': 'Expandir',
    'action.collapse_all': 'Colapsar',
    'action.close': 'Cerrar',
    'action.clear': 'Borrar',
    'action.step_down': 'Disminuir',
    'action.step_up': 'Aumentar',
  
    untitled: 'Sin título',
  } as const
  